# praktikumprogmob

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/praktikumprogmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikumprogmob/: BuatPost.java  DetailPost.java  EditProfile.java  FirebaseCloudMessagingService.java  GantiPassword.java  LoginActivity.java  Main2Activity.kt  MainActivity.java  MessagingService.java  RegisterActivity.java  SplashScreen.java  UpdatePost.java
app/src/main/java/com/example/praktikumprogmob/APIHelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/praktikumprogmob/Adapter/: KomentarAdapter.java  Post2Adapter.java  PostAdapter.java
app/src/main/java/com/example/praktikumprogmob/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/praktikumprogmob/Dao/: PostDao.java
app/src/main/java/com/example/praktikumprogmob/Database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/example/praktikumprogmob/FragmentMenu/: HomeFragment.java  HomeFragment.kt  NotificationFragment.java  NotificationFragment.kt  ProfileFragment.java  ProfileFragment.kt  PromoFragment.java  PromoFragment.kt
app/src/main/java/com/example/praktikumprogmob/Model/: DetailPostResult.java  Komentar.java  Post.java  PostResult.java  User.java  UserResult.java
app/src/main/res/color/: bottom_nav_foreground.xml
app/src/main/res/drawable/: ic_logo.xml  ic_logout.xml  ic_more.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  buat_post.xml  detail_post.xml  edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_promo.xml  ganti_password.xml  item_komentar.xml  item_post.xml  splash_screen.xml  update_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/praktikumprogmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
