<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailPost">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="centerCrop">
            </ImageView>

            <TextView
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Kehilangan"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/detail_judul"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Ini adalah judul bro"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:text="Deskripsi"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/deskripsi"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                tools:text="Through introducing recipes for our products, we want to add more variety to ways to eat and entertain our costumers. Develop recipes and promote with us."/>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:text="Kontak"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/kontak"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                tools:text="recipe idea. Trial must be done."/>

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Komentar"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/jml_komentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:text="(20)"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/kolomkomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_field"
                    android:background="@drawable/bg_auth_field"
                    android:drawablePadding="@dimen/padding_field"
                    android:fontFamily="@font/nunito_sans_reguler"
                    android:hint="Tulis Komentar"
                    android:focusable="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_body_size"
                    android:textColorHint="@color/colorSecondaryText"
                    tools:ignore="Autofill" />
                <Button
                    android:id="@+id/btnkomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_auth_btn"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Komentar"
                    android:textColor="@color/colorTextORIcon"
                    android:textSize="@dimen/text_btn_size" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_komen"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_komentar"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_claim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="CLAIM">
        </Button>
        <Button
            android:id="@+id/btn_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="FOUND IT">
        </Button>
        <Button
            android:id="@+id/btn_update_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="EDIT POST">
        </Button>
        <Button
            android:id="@+id/btn_delete_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="DELETE POST">
        </Button>
    </LinearLayout>
    </RelativeLayout>